import armas.*
import armadura.*
import grupos.*
import gladiadores.*

describe "Test de pelea" {

    const espada = new ArmaDeFilo(longitud=10, filo=0.9)
    const daga = new ArmaDeFilo(longitud=3, filo=1)
    const maza = new ArmaContundente(peso=6)
    const martillo = new ArmaContundente(peso=3)

    const m1 = new Mirmillones(arma= espada, armadura=casco, fuerza=10)
    const d1 = new Dimachaerus(arma=[daga, martillo, maza], destreza= 12)
    test "Valor de ataque de m1" {
        assert.equals(19, m1.valorAtaque())
    }
    test "Defensa de m1" {
      assert.equals(25, m1.defensa())
    }
    test "Valor de Ataque de d1" {
        assert.equals(22, d1.valorAtaque())
    }
    test "Defensa de d1" {
        assert.equals(6, d1.defensa())
    }
    test "m1 pelea contra d1" {
        m1.atacar(d1)
        assert.equals(100-13, d1.vida())
        assert.equals(100, m1.vida())
    }
}

